# bank-of-oliver

./: .gitignore  Dockerfile  TrainOfThoughts.md  build.gradle  docker-compose-build.yml  docker-compose.yml  readme.md  settings.gradle
src/main/java/ee/olmaru/bankofoliver/: BankOfOlmaruApplication.java
src/main/java/ee/olmaru/bankofoliver/data/configuration/: DocumentationConfiguration.java  RabbitConfiguration.java
src/main/java/ee/olmaru/bankofoliver/data/controllers/: ApiServiceController.java  BankController.java
src/main/java/ee/olmaru/bankofoliver/data/exceptions/: GenericApiException.java  InsufficientFundsException.java  InvalidAmountException.java  InvalidCurrencyException.java  InvalidTransactionDirectionException.java  RestExceptionHandler.java
src/main/java/ee/olmaru/bankofoliver/data/mappers/: Mapper.java
src/main/java/ee/olmaru/bankofoliver/data/messaging/: Amqp.java
src/main/java/ee/olmaru/bankofoliver/data/models/: Account.java  Balance.java  Customer.java  Error.java  Transaction.java  TransactionDirection.java
src/main/java/ee/olmaru/bankofoliver/data/requests/: AccountCreateRequest.java  TransactionCreateRequest.java
src/main/java/ee/olmaru/bankofoliver/data/responses/: ErrorResponse.java  (+2 more)
src/main/java/ee/olmaru/bankofoliver/responses/: ErrorResponse.java
src/main/resources/: application.properties  schema.sql
src/test/java/ee/olmaru/bankofoliver/: AccountIntegrationTests.java  ApiControllerTests.java  BankIntegrationTests.java  BankOfOlmaruApplicationTests.java  DefaultDataIds.java
src/test/java/ee/olmaru/bankofoliver/data/: DefaultDataIds.java
src/test/resources/: data.sql
(+7 files in other folders)
