spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=wab#x%vPM4L6sq7u
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
mybatis.type-handlers-package=ee.olmaru.bankofoliver.data.typeHandlers
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672